{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "party": "partykit dev"
  },
  "dependencies": {
    "@keystatic/next": "^5.0.4",
    "@vanilla-extract/next-plugin": "^2.4.17",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.575.0",
    "next": "^16.0.5",
    "prismjs": "^1.30.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-github-calendar": "^5.0.5",
    "react-simple-code-editor": "^0.14.1",
    "shiki": "^3.22.0",
    "sonner": "^2.0.7",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
